C8.c 

1.  Olhando o código, podemos perceber que o source possui um (sizeof(char)) de tamanho a menos que o destination, ou seja na última iteração do for ele irá tentar acessaro 27 elemento, o que causara um erro. 

2.  Compilando e rodando no valgrind temos que: 

==477== Memcheck, a memory error detector 

==477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al. 

==477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info 

==477== Command: ./programa8 

==477==  

==477== Invalid read of size 1 

==477==    at 0x1091D2: main (c8.c:9) 

==477==  Address 0x4a8c0ba is 0 bytes after a block of size 26 alloc'd 

==477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so) 

==477==    by 0x1091B1: main (c8.c:6) 

==477==  

==477==  

==477== HEAP SUMMARY: 

==477==     in use at exit: 0 bytes in 0 blocks 

==477==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated 

==477==  

==477== All heap blocks were freed -- no leaks are possible 

==477==  

==477== For lists of detected and suppressed errors, rerun with: -s 

==477== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)  

Observamos que temos um “Invalid read of size 1” depois de um bloco de tamanho 26. Além disso, não há vazamento de memória. 

3.  Portanto, vou aumentar o tamanho do malloc de source em 1 

4. 

Após a alteração do Valgrind reportou: 

==778== Memcheck, a memory error detector 

==778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al. 

==778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info 

==778== Command: ./programa_reparado8 

==778==  

==778==  

==778== HEAP SUMMARY: 

==778==     in use at exit: 0 bytes in 0 blocks 

==778==   total heap usage: 2 allocs, 2 frees, 54 bytes allocated 

==778==  

==778== All heap blocks were freed -- no leaks are possible 

==778==  

==778== For lists of detected and suppressed errors, rerun with: -s 

==778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0) 

Não apresentando nenhum erro! 